module.exports.config = {
  name: "reply",
  version: "1.0.2",
  permission: 0,
  credits: "IMRAN",
  description: "Auto reply to bad words",
  prefix: false,
  premium: false,
  category: "Without Prefix",
  usages: "[tag]",
  cooldowns: 5
};

module.exports.handleEvent = async function ({ api, event }) {
  const { threadID, messageID, body } = event;
  if (!body) return;

  const react = body.toLowerCase();
  const badWords = [
    "magi", "bessa", "à¦–à¦¾à¦¨à¦•à¦¿ à¦®à¦¾à¦—à¦¿", "à¦šà§à¦¦à¦¾à¦¨à¦¿", "à¦šà§à¦¦à¦¾", "à¦šà§à¦¦", "à¦­à§à¦¦à¦¾", "buda", "gali", "galibaz",
    "à¦¸à¦¾à¦“à¦¯à¦¼à¦¾", "khanki", "maderxud", "xud", "xuda", "xudi", "cuda", "cudi", "mgi", "nodi", "à¦¨à¦¡à¦¿",
    "à¦®à¦¾à¦—à¦¿", "à¦®à¦¾à¦¦à¦¾à¦°à¦šà§à¦¦", "à¦šà§à¦¦à¦¿", "à¦·à§à¦¦à¦¾", "à¦·à§à¦¦à¦¿", "bal", "à¦–à¦¾à¦‚à¦•à¦¿à¦° à¦ªà§‹à¦²à¦¾", "à¦–à¦¾à¦¨à¦•à¦¿ à¦®à¦¾à¦•à¦¿", "SawYa",
    "Sawya", "tor mare xudi", "vuda", "heda", "bap"
  ];

  if (badWords.some(word => react.includes(word))) {
    api.sendMessage({ 
  body: "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\n  âš ï¸ WARNING âš ï¸\nâ•°â”€âž¤ à¦†à¦¬à¦¾à¦° à¦—à¦¾à¦²à¦¿ à¦¦à¦¿à¦²à§‡ à¦®à§à¦–à§‡ à¦¤à¦¾à¦²à¦¾ à¦²à¦¾à¦—à¦¾à§Ÿà¦¾ à¦¦à¦¿à¦®à§, à¦¬à§à¦à¦›à§‹?!" 
}, threadID, messageID);
    api.setMessageReaction("ðŸ˜ ", messageID, () => {}, true);
  }
};

module.exports.run = async function () {
  // Not used since this command works via handleEvent
};